<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df88b2e03d8f49b7868df788afa40992" Name="Diagram1">
        <EntityTypeShape EntityType="Arch_ISModel.Group" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Arch_ISModel.LearningStatus" Width="1.5" PointX="5.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Arch_ISModel.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Arch_ISModel.FK_Student_Group1" ManuallyRouted="false" />
        <AssociationConnector Association="Arch_ISModel.FK_Student_LearningStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>